{
	"Schema": "jar",
	"MainTable": "jarobj",
	"ItemQuery": "SELECT distinct ja_kodas FROM jar.data left join jar.log_updates on (ja_kodas=log_jar) WHERE log_jar is null and status_kodas<>10",
	"ItemComplete": "SELECT jar.data_load();",
	"ItemLimit": 1000,
	"Threads": 20,
	"Loops": 20,
	"PrintOutput": true,
	"Tables": {
		"dokume": {
			"Table": "raw_rc_dokumentai",
			"ID": "dok_id",
			"Fields": [ "dok_id", "dok_kodas", "dok_nr", "dok_pastabos", "dok_data", "dok_data_pateik", "dok_data_reg", "dok_tipas", "dok_potipis", "dok_notaro_nr", "dok_fiz_id", "dok_anul" ],
			"Types": [ "bigint", "bigint", "varchar(255)", "varchar(255)", "date", "date", "date", "int", "int", "varchar(255)", "int", "int" ]
		},
		"fizasm": {
			"Table": "raw_rc_fiziniai_asmenys",
			"ID": "fiz_id",
			"Fields": [ "fiz_id", "fiz_kodas", "fiz_salis", "fiz_vardas", "fiz_pavarde", "fiz_data_gimimo", "fiz_data_mirties", "fiz_uzsien_kodas", "fiz_adr_bus", "fiz_anul" ],
			"Types": [ "bigint", "bigint", "int", "varchar(255)", "varchar(255)", "date", "date", "varchar(255)", "int", "int" ]
		},
		"fizadr": {
			"Table": "raw_rc_fizasm_adresas",
			"ID": "adr_fiz_id",
			"Fields": [ "adr_fiz_id", "adr_aob", "adr_adresas", "adr_salis", "adr_bus" ],
			"Types": [ "bigint", "bigint", "varchar(255)", "int", "int" ]
		},
		"fizned": {
			"Table": "raw_rc_fizasm_neid",
			"ID": "ned_id",
			"Fields": [ "ned_id", "ned_vardas", "ned_pavarde", "ned_pastabos", "ned_data_gimimo", "ned_data_mirties", "ned_aob", "ned_adresas", "ned_adr_salis", "ned_adr_bus" ],
			"Types": [ "bigint", "varchar(255)", "varchar(255)", "varchar", "date", "date", "bigint", "varchar(255)", "int", "int" ]
		},
		"uzstei": {
			"Table": "raw_rc_uszien_steigejai",
			"ID": "ust_id",
			"Fields": [ "ust_id", "ust_kodas", "ust_pavadinimas", "ust_pastaba", "ust_veikla", "ust_data_reg", "ust_teis_forma", "ust_teis_status", "ust_adresas", "ust_registras", "ust_salis", "ust_sal_kodas", "ust_kapitalas", "usr_f_metai_nuo" ],
			"Types": [ "bigint", "varchar(255)", "varchar(255)", "varchar", "varchar", "date", "varchar(255)", "varchar(255)", "varchar(255)", "varchar(255)", "int", "varchar(255)", "bigint", "varchar(255)" ]
		},
		"uzstat": {
			"Table": "raw_rc_uszien_statusai",
			"ID": "uzs_ust_id",
			"Fields": [ "uzs_ust_id", "uzs_status", "uzs_data", "uzs_data_nuo", "uzs_data_iki" ],
			"Types": [ "bigint", "varchar(255)", "date", "date", "date" ]
		},
		"uzpava": {
			"Table": "raw_rc_uszien_pavadinimai",
			"ID": "uzp_ust_id",
			"Fields": [ "uzp_ust_id", "uzp_pavadinimas", "uzp_data_nuo", "uzp_data_iki" ],
			"Types": [ "bigint", "varchar(255)", "date", "date" ]
		},
		"uzadre": {
			"Table": "raw_rc_uszien_adresai",
			"ID": "uza_ust_id",
			"Fields": [ "uza_ust_id", "uza_adresas", "uza_data_nuo", "uza_data_iki" ],
			"Types": [ "bigint", "varchar", "date", "date" ]
		},
		"jarobj": {
			"Table": "raw_rc_jar",
			"ID": "jar_id",
			"Fields": [ "jar_id", "jar_kodas", "jar_pavadinimas", "jar_pastabos", "jar_komentaras", "jar_prist_dez_adr", "jar_forma", "jar_ntr_kodas", "jar_dbuk_kodas", "jar_otip_kodas", "jar_reje_kodas", "jar_data_reg", "jar_data_isreg", "jar_data_steigimo", "jar_anul", "jar_tikslai", "jar_pagrindinis", "jar_versija", "jar_versijos_data", "jar_pagr_id", "jar_pagr_kodas", "jar_pagr_pavadinimas" ],
			"Types": [ "bigint", "bigint", "varchar(255)", "varchar", "varchar", "bigint", "int", "bigint", "int", "int", "int", "date", "date", "date", "int", "varchar", "int", "int", "date", "int", "bigint", "varchar(255)" ]
		},
		"jaform": {
			"Table": "raw_rc_ja_formos",
			"ID": "jfm_jar_id",
			"Fields": [ "jfm_jar_id", "jfm_kodas", "jfm_data_nuo", "jfm_data_iki", "jfm_anul" ],
			"Types": [ "bigint", "int", "date", "date", "int" ]
		},
		"jaatri": {
			"Table": "raw_rc_ja_atributai",
			"ID": "jat_jar_id",
			"Fields": [ "jat_jar_id", "jat_kodas", "jat_reiksme", "jat_data_nuo", "jat_data_iki", "jat_vien_kodas" ],
			"Types": [ "bigint", "int", "varchar(255)", "timestamp(0)", "date", "int" ]
		},
		"jastat": {
			"Table": "raw_rc_ja_statusai",
			"ID": "jst_jar_id",
			"Fields": [ "jst_jar_id", "jst_status", "jst_data_igijimo", "jst_data_netekimo", "jst_data_nuo", "jst_data_iki", "jst_ispr_kodas", "jst_anul" ],
			"Types": [ "bigint", "int", "date", "date", "date", "date", "int", "int" ]
		},
		"javeik": {
			"Table": "raw_rc_ja_veiklos",
			"ID": "jvk_jar_id",
			"Fields": [ "jvk_jar_id", "jvk_kodas", "jvk_versija", "jvk_data_nuo", "jvk_data_iki" ],
			"Types": [ "bigint", "int", "int", "timestamp(0)", "date" ]
		},
		"japavd": {
			"Table": "raw_rc_ja_pavadinimai",
			"ID": "jpv_jar_id",
			"Fields": [ "jpv_jar_id", "jpv_kodas", "jpv_reg_nr", "jpv_data_reg", "jpv_data_nuo", "jpv_data_iki", "jpv_pavadinimas", "jpv_anul" ],
			"Types": [ "bigint", "int", "varchar(255)", "date", "timestamp(0)", "date", "varchar(255)", "int" ]
		},
		"jaadre": {
			"Table": "raw_rc_ja_adresai",
			"ID": "jad_jar_id",
			"Fields": [ "jad_jar_id", "jad_aob", "jad_pavadinimas", "jad_data_nuo", "jad_data_iki", "jad_adr_bus" ],
			"Types": [ "bigint", "bigint", "varchar(255)", "timestamp(0)", "date", "int" ]
		},
		"jatext": {
			"Table": "raw_rc_ja_tekstai",
			"ID": "jtx_jar_id",
			"Fields": [ "jtx_jar_id", "jtx_kodas", "jtx_tekstas", "jtx_data_nuo", "jtx_data_iki" ],
			"Types": [ "bigint", "int", "text", "timestamp(0)", "date" ]
		},
		"jantob": {
			"Table": "raw_rc_ja_nt_objektai",
			"ID": "jnt_jar_id",
			"Fields": [ "jnt_jar_id", "jnt_ntr", "jnt_data_nuo", "jnt_data_iki" ],
			"Types": [ "bigint", "bigint", "timestamp(0)", "date" ]
		},
		"jaasmn": {
			"Table": "raw_rc_ja_asmenys",
			"ID": "jas_jar_id",
			"Fields": [ "jas_jar_id", "jas_id", "jas_fa_id", "jas_ja_id", "jas_neid_id", "jas_nja_id", "jas_ste_id", "jas_ntr_id", "jar_ntr_kodas" ],
			"Types": [ "bigint", "bigint", "bigint", "bigint", "bigint", "bigint", "int", "bigint", "varchar(255)" ]
		},
		"jafina": {
			"Table": "raw_rc_ja_finansine_atskaitomybe",
			"ID": "jfa_jar_id",
			"Fields": [ "jfa_jar_id", "jfa_data_nuo", "jfa_data_iki", "jfa_data_pateik" ],
			"Types": [ "bigint", "date", "date", "date" ]
		},
		"jafili": {
			"Table": "raw_rc_ja_filialai",
			"ID": "jfl_jar_id",
			"Fields": [ "jfl_jar_id", "jfl_kodas", "jfl_pavadinimas", "jfl_data_reg", "jfl_data_steig" ],
			"Types": [ "bigint", "bigint", "varchar(255)", "date", "date" ]
		},
		"jafakt": {
			"Table": "raw_rc_ja_faktai",
			"ID": "jfk_jar_id",
			"Fields": [ "jfk_jar_id", "jfk_aprasymas", "jfk_data_pradzios", "jfk_data_pabaigos", "jfk_data_term_nuo", "jfk_data_term_iki", "jfk_tipas", "jfk_potipis", "jfk_anul", "jfk_kvo", "jfk_katId", "jfk_prokur_nr", "jfk_dokumentai", "jfk_naudotojai", "jfk_kategorijos" ],
			"Types": [ "bigint", "text", "date", "date", "date", "date", "int", "int", "int", "int", "int", "bigint", "bigint[]", "jsonb", "jsonb" ]
		}
	}
}